# Generated by Django 2.0.2 on 2018-03-07 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bet_user', models.CharField(max_length=50)),
                ('bet_lot', models.CharField(max_length=50)),
                ('bet_time', models.DateTimeField(verbose_name='Bet time')),
                ('bet_price', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Lot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lot_name', models.CharField(max_length=50)),
                ('lot_description', models.TextField(max_length=500)),
                ('lot_image', models.ImageField(upload_to='.images')),
                ('start_date', models.DateTimeField(verbose_name='Lot start time')),
                ('end_date', models.DateTimeField(verbose_name='Lot end time')),
            ],
        ),
        migrations.AddField(
            model_name='bet',
            name='lot',
            field=models.ManyToManyField(to='auction.Lot'),
        ),
    ]
