# Generated by Django 2.0.2 on 2018-03-07 13:13

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bet',
            name='lot',
        ),
        migrations.AlterField(
            model_name='bet',
            name='bet_lot',
            field=models.ForeignKey(on_delete=None, to='auction.Lot'),
        ),
        migrations.AlterField(
            model_name='bet',
            name='bet_user',
            field=models.ForeignKey(on_delete=None, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='lot',
            name='lot_image',
            field=models.ImageField(upload_to='auction/images'),
        ),
    ]
