# Generated by Django 2.0.2 on 2018-03-12 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0002_auto_20180307_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='lot',
            name='lot_status',
            field=models.CharField(choices=[('Открыт', 'open'), ('Завершён', 'stop'), ('Отменён', 'cancel')], default='Открыт', max_length=8),
        ),
    ]
