# Generated by Django 2.0.2 on 2018-03-12 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0003_lot_lot_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lot',
            name='lot_status',
            field=models.CharField(choices=[('Open', 'Открыт'), ('Stop', 'Завершён'), ('Cancel', 'Отменён')], default='open', max_length=8),
        ),
    ]
