# Generated by Django 2.0.2 on 2018-03-12 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0004_auto_20180312_1741'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bet',
            old_name='bet_lot',
            new_name='lot',
        ),
        migrations.RenameField(
            model_name='bet',
            old_name='bet_price',
            new_name='price',
        ),
        migrations.RenameField(
            model_name='bet',
            old_name='bet_time',
            new_name='time',
        ),
        migrations.RenameField(
            model_name='bet',
            old_name='bet_user',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='lot',
            old_name='lot_description',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='lot',
            old_name='lot_image',
            new_name='image',
        ),
        migrations.RenameField(
            model_name='lot',
            old_name='lot_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='lot',
            old_name='lot_status',
            new_name='status',
        ),
    ]
