# Generated by Django 2.0.2 on 2018-03-13 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0007_auto_20180312_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lot',
            name='image',
            field=models.ImageField(blank=True, upload_to='auction/images'),
        ),
    ]
