# Generated by Django 2.0.2 on 2018-03-20 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0012_auto_20180313_1619'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lot',
            name='winner',
        ),
    ]
