# Generated by Django 2.0.2 on 2018-03-20 11:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('auction', '0013_remove_lot_winner'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bet',
            old_name='user',
            new_name='user_bet',
        ),
        migrations.AddField(
            model_name='lot',
            name='winner',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
