# Generated by Django 2.0.2 on 2018-03-20 11:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auction', '0014_auto_20180320_1514'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lot',
            name='winner',
        ),
    ]
